
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="cookie.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Pat's Salmon Cookies</title>
  </head>
  <body>
    <header>
    <h1>Pat's Salmon Cookies</h1>
    <div class="tagline">
    <p> 🐟 + ☕️ + 🍪 = salmon cookies</p>
    <nav>
      <a href="our-story"> About us</a>
      <a href="shop"> Shop</a>
      <a href="contact"> Contact</a>

    <p>They're cookies made into the shape of a salmon, and actually made with salmon (though the fish is ground up so fine that you can't even taste it!) that is the ideal match for a steaming cup of coffee on a gray Seattle morning.
    </p>
  </div>
  </hearder>
    <img src="/Users/maddys87/codefellows/201/week2/cookie-stand/images/salmon.png" alt="salmon">


<a href="sales.html">Click here for sales projections</a>
  </body>
</html>
